<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events_Update</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        background-color: lightgrey;
      }
      .whole {
        position: relative;
        border: 3px solid;
        width: 98%;
        height: 500px;
      }
      .heading {
        text-align: center;
      }
      .desc {
        text-align: center;
      }
      .content {
        display: flex;
        justify-content: space-around;
        position: absolute;
        right: 55px;
        bottom: 30px;
        width: 90%;
        height: 300px;
        border: 3px solid;
        > .lp {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 170px;
          height: 170px;
          border: 4px solid;
        }
        > .rp {
          width: 40%;
          > .nos {
            display: flex;
            justify-content: space-between;
          }
          > .subcan {
            display: flex;
            justify-content: end;
          }
        }
      }
      .mg-top {
        margin-top: 25px;
      }
      .mg-bot {
        margin-bottom: 15px;
      }
      .wid-100 {
        width: 100%;
      }
      .height {
        height: 30px;
      }
      .style {
        > input {
          box-sizing: border-box;
          padding: 8px;
          border: 2px solid darkgray;
          border-radius: 5px;
        }
        > input:focus {
          border: 2px solid rgb(86, 86, 245);
          outline: none;
          box-shadow: 8px 8px 11px -4px rgba(85, 85, 245, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <!-- HEADING -->
      <div class="heading mg-top">
        <h1>EVENT 1</h1>
      </div>
      <!-- SEATS_AVAILABILITY -->
      <div class="desc mg-top">
        <h3>Number of available seats : 23</h3>
      </div>
      <!-- CONTENT -->
      <div class="content mg-top">
        <!-- LEFT_PAGE -->
        <div class="lp mg-top">
          <!-- IMG -->
          <img alt="image" />
        </div>
        <!-- RIGHT_PAGE -->
        <div class="rp mg-top">
          <div class="name style">
            <input
              class="mg-bot wid-100 height poppins-medium-italic"
              type="text"
              placeholder="Name : "
            />
          </div>
          <div class="email style">
            <input
              class="mg-bot wid-100 height poppins-medium-italic"
              type="email"
              placeholder="E-mail address : "
            />
          </div>
          <div class="pno style">
            <input
              class="mg-bot wid-100 height poppins-medium-italic"
              type="number"
              placeholder="Phone Number : "
            />
          </div>
          <div class="nos">
            Number of Seats :
            <select class="mg-bot">
              <option>0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
            </select>
          </div>
          <div class="na2 mg-bot style">
            <input
              class="mg-bot wid-100 height poppins-medium-italic"
              type="text"
              placeholder="Name of Attendee 2 : "
            />
          </div>
          <div class="subcan">
            <button style="padding: 3px; position: absolute; right: 190px">
              Submit
            </button>
            <button style="padding: 3px">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
